<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <part-list>
    <score-part id="P1"><part-name>SMuFL Direct</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>2</beats><beat-type>2</beat-type></time>
        <staff-details><staff-lines>4</staff-lines></staff-details>
        <clef><sign>F</sign><line>3</line></clef>
      </attributes>
      <note><pitch><step>C</step><octave>4</octave></pitch><duration>1</duration><type>quarter</type><notehead smufl="chantPunctum" font-family="Bravura">normal</notehead></note>
      <note><pitch><step>D</step><octave>4</octave></pitch><duration>1</duration><type>quarter</type><notehead smufl="chantQuilisma" font-family="Bravura">normal</notehead></note>
      <note><pitch><step>E</step><octave>4</octave></pitch><duration>1</duration><type>quarter</type><notehead smufl="chantOriscusAscending" font-family="Bravura">normal</notehead></note>
      <note><pitch><step>F</step><octave>4</octave></pitch><duration>1</duration><type>quarter</type><notehead smufl="chantStropha" font-family="Bravura">normal</notehead></note>
    </measure>
  </part>
</score-partwise>
