<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC
  "-//Recordare//DTD MusicXML 4.0 Partwise//EN"
  "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <part-list>
    <score-part id="P1">
      <part-name>Synthetic Minimal Chant OriscusAscending</part-name>
    </score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <staves>1</staves>
        <clef number="1">
          <sign>C</sign>
          <line>3</line>
        </clef>
        <staff-details number="1">
          <staff-lines>4</staff-lines>
        </staff-details>
      </attributes>
      <note>
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>1</duration>
        <type>quarter</type>
        <notehead smufl="chantOriscusAscending" font-family="Bravura">normal</notehead>
      </note>
    </measure>
  </part>
</score-partwise>
