<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <part-list>
    <score-part id="P1"><part-name>Chant Punctum Demo</part-name></score-part>
  </part-list>
  <part id="P1">
    <measure number="1">
      <attributes>
        <divisions>1</divisions>
        <key><fifths>0</fifths></key>
        <time><beats>4</beats><beat-type>4</beat-type></time>
        <staves>1</staves>
        <staff-details><staff-lines>4</staff-lines></staff-details>
        <clef><sign>C</sign><line>3</line></clef>
      </attributes>
      <note><pitch><step>G</step><octave>4</octave></pitch><duration>1</duration><type>quarter</type><notehead smufl="chantPunctum" font-family="Bravura">normal</notehead></note>
      <note><pitch><step>A</step><octave>4</octave></pitch><duration>1</duration><type>quarter</type><notehead smufl="chantVirga" font-family="Bravura">normal</notehead></note>
      <note><rest/><duration>1</duration><type>quarter</type></note>
      <note><pitch><step>B</step><octave>4</octave></pitch><duration>1</duration><type>quarter</type><lyric><text>Ky</text></lyric><notehead smufl="chantPunctum" font-family="Bravura">normal</notehead></note>
    </measure>
  </part>
</score-partwise>
